# SimpleDistributedTransaction

./: SimpleDistributedTransaction.sln
ConsoleService/Console.Service/: AppConfig.cs  ConnectionString.cs  Console.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
Infra.IoC/SimpleDistributedTransactio.Infra.IoC/: DependencyContainer.cs  SimpleDistributedTransactio.Infra.IoC.csproj
Infra.MassTransit/Contracts/: ConsumerAnchor.cs  Contracts.csproj  CreateProduct.cs  OrderRejected.cs  OrderSubmited.cs  OrderSubmitted.cs  ProcessOrder.cs  ProductCreated.cs  SubmitOrder.cs
Infra.MassTransit/Contracts/Models/: Order.cs  OrderDetail.cs
Infra.MassTransit/Masstransit.Activities/: Masstransit.Activities.csproj
Infra.MassTransit/Masstransit.Activities/ApproveOrder/: ApproveOrderActivity.cs  ApproveOrderArguments.cs  ApproveOrderLog.cs
Infra.MassTransit/Masstransit.Activities/CreateOrder/: CreateOrderActivity.cs  CreateOrderArguments.cs  CreateOrderLog.cs
Order/Api/Order.Api/: AppConfig.cs  MassTransitApiHostedService.cs  Order.Api.csproj  Startup.cs  appsettings.json
Order/Api/Order.Api/Controllers/: ApiController.cs  OrderController.cs
Order/Api/Order.Api/Properties/: launchSettings.json
Order/Api/Order.Api/ViewModels/: CreateOrderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
Order/Data/Order.Data/: Order.Data.csproj
Order/Data/Order.Data/Context/: OrderContext.cs  OrderDbContext.cs
Order/Data/Order.Data/Migrations/: 20191103160900_InitOrderDb.Designer.cs  20191103160900_InitOrderDb.cs  20191104164517_FixFieldTypeInOrderDb.Designer.cs  20191104164517_FixFieldTypeInOrderDb.cs  20191112040101_AddStatusFiled.Designer.cs  20191112040101_AddStatusFiled.cs  OrderContextModelSnapshot.cs
Order/Data/Order.Data/Repository/: OrderDetailRepository.cs  OrderRepository.cs
Order/Domain/Order.Domain/: Order.Domain.csproj
Order/Domain/Order.Domain/Activities/ApproveOrder/: ApproveOrderActivity.cs  ApproveOrderArguments.cs  ApproveOrderLog.cs
Order/Domain/Order.Domain/Activities/CreateOrder/: CreateOrderActivity.cs  CreateOrderArguments.cs  CreateOrderLog.cs
Order/Domain/Order.Domain/Consumers/: DomainNotificationHandler.cs  OrderConsumerAnchor.cs  ProcessOrderConsumer.cs
Order/Domain/Order.Domain/Events/: DomainNotification.cs
Order/Domain/Order.Domain/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs
Order/Domain/Order.Domain/Models/: Order.cs  OrderDetail.cs
Order/Domain/Order.Domain/Proxies/: ProcessOrderRequestProxy.cs
Product/Api/Product.Api/: AppConfig.cs  MassTransitApiHostedService.cs  Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
Product/Api/Product.Api/Controllers/: ProductController.cs
Product/Api/Product.Api/Properties/: launchSettings.json
Product/Api/Product.Api/ViewModels/: CreateProductViewModel.cs  ProductViewModel.cs
Product/Data/Product.Data/: Product.Data.csproj
Product/Data/Product.Data/Context/: ProductContext.cs  ProductDbContext.cs
Product/Data/Product.Data/Migrations/: 20191103160353_InitDB.Designer.cs  20191103160353_InitDB.cs  20191104164316_FixFieldTypeInProductDb.Designer.cs  20191104164316_FixFieldTypeInProductDb.cs  ProductContextModelSnapshot.cs
Product/Data/Product.Data/Repository/: ProductRepository.cs
Product/Domain/Product.Domain/: Product.Domain.csproj
Product/Domain/Product.Domain/Activities/ReserveProduct/: ReserveProductActivity.cs  ReserveProductArguments.cs  ReserveProductLog.cs
Product/Domain/Product.Domain/Consumers/: CreateProductConsumer.cs  ProductConsumerAnchor.cs
Product/Domain/Product.Domain/Interfaces/: IProductRepository.cs
Product/Domain/Product.Domain/Models/: Product.cs
