<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Activities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra.MassTransit\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
