<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DomainHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="2.1.4" />
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra.MassTransit\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
